;	 _   _              _ 
;	| | | |  ___  _ __ | |_  ___    __| |
;	| |_| | / _ \| '__|| __|/ _ \  / _` |
;	|  _  ||  __/| |   | |_| (_) || (_| |
;	|_| |_| \___||_|    \__|\___/  \__,_|

;---------------------------------------------------------------------------#
include-file = ~/.config/polybar/conf.d/bar.ini
include-file = ~/.config/polybar/conf.d/glyphs.ini
include-file = ~/.config/polybar/conf.d/colors.ini
include-file = ~/.config/polybar/conf.d/modules.ini

;---------------------------------------------------------------------------#
[settings]
;screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false

;---------------------------------------------------------------------------#
[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
