;	 _   _              _ 
;	| | | |  ___  _ __ | |_  ___    __| |
;	| |_| | / _ \| '__|| __|/ _ \  / _` |
;	|  _  ||  __/| |   | |_| (_) || (_| |
;	|_| |_| \___||_|    \__|\___/  \__,_|

;---------------------------------------------------------------------------#
[bar/mybar]
monitor = ${env:MONITOR:eDP1}
width = 100%
height = 22
offset-x = 0
offset-y = 0
; radius = 6
fixed-center = true

foreground = ${colors.foreground}
background = ${colors.background-0}

; bar settings
line-size = 2
line-color = #f00

border-size  = 6
border-color = ${colors.background-0}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "JetBrains Mono:style=Medium:pixelsize=8;2:antialias=true:autohint=true"
font-1 = "JetBrainsMonoExtraBold Nerd Font Mono:style=Regular:pixelsize=16;4"
font-2 = "Material Icons:style=Regular:pixelsize=12;3:antialias=true:hinting=true"

; space
; separator =

; Opacity value between 0.0 and 1.0 used on fade in/out
dim-value = 1.0

; system tray
tray-padding = 1
tray-scale = 1
; tray-maxsize = 20
; tray-offset-x = -156
; tray-detached = true
tray-position = right
; tray-transparent = true
tray-foreground = ${colors.pink0}
tray-background = ${colors.pink1}

; module
modules-left = name left1 i3 left3 xwindow left11
modules-center = 
modules-right = right9 pulseaudio right7 xbacklight right5 date right3 wlan right1 battery

wm-name = i3
wm-restack = i3
override-redirect = false

; scroll-up = i3wm-wsnext
; scroll-down = i3wm-wsprev
; cursor-click = pointer
; cursor-scroll = ns-resize
