;  _   _              _              _
;	| | | |  ___  _ __ | |_  ___    __| |
;	| |_| | / _ \| '__|| __|/ _ \  / _` |
;	|  _  ||  __/| |   | |_| (_) || (_| |
;	|_| |_| \___||_|    \__|\___/  \__,_|

;---------------------------------------------------------------------------#

[colors]
background = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}

; Pink color
pink0 = #282a36
pink1 = #f45ca4
pink2 = #f27cb2
pink3 = #fba1ca
pink4 = #ffbedc
pink5 = #ffe2f0

; Background color
background-0 = #00000000
background-1 = #373E4D
