;	 _   _              _ 
;	| | | |  ___  _ __ | |_  ___    __| |
;	| |_| | / _ \| '__|| __|/ _ \  / _` |
;	|  _  ||  __/| |   | |_| (_) || (_| |
;	|_| |_| \___||_|    \__|\___/  \__,_|

;---------------------------------------------------------------------------#
[glyph]
gleft = 
gright = 

; color 1

[module/left1]
type = custom/text
content-background = ${colors.pink2}
content-foreground = ${colors.pink1}
content = ${glyph.gleft}
content-font = 1

[module/left2]
type = custom/text
content-background = ${colors.pink2}
content-foreground = ${colors.pink1}
content = ${glyph.gleft}
content-font = 2

[module/right1]
type = custom/text
content-background = ${colors.pink2}
content-foreground = ${colors.pink1}
content = ${glyph.gright}
content-font = 1

[module/right2]
type = custom/text
content-background = ${colors.pink2}
content-foreground = ${colors.pink1}
content = ${glyph.gright}
content-font = 2

; color 2

[module/left3]
type = custom/text
content-background = ${colors.pink3}
content-foreground = ${colors.pink2}
content = ${glyph.gleft}
content-font = 2

[module/left4]
type = custom/text
content-background = ${colors.pink3}
content-foreground = ${colors.pink2}
content = ${glyph.gleft}
content-font = 2

[module/right3]
type = custom/text
content-background = ${colors.pink3}
content-foreground = ${colors.pink2}
content = ${glyph.gright}
content-font = 2

[module/right4]
type = custom/text
content-background = ${colors.pink3}
content-foreground = ${colors.pink2}
content = ${glyph.gright}
content-font = 2

; color 3

[module/left5]
type = custom/text
content-background = ${colors.pink4}
content-foreground = ${colors.pink3}
content = ${glyph.gleft}
content-font = 3

[module/left6]
type = custom/text
content-background = ${colors.pink4}
content-foreground = ${colors.pink3}
content = ${glyph.gleft}
content-font = 3

[module/right5]
type = custom/text
content-background = ${colors.pink4}
content-foreground = ${colors.pink3}
content = ${glyph.gright}
content-font = 3

[module/right6]
type = custom/text
content-background = ${colors.pink4}
content-foreground = ${colors.pink3}
content = ${glyph.gright}
content-font = 3

; color 4

[module/left7]
type = custom/text
content-background = ${colors.pink5}
content-foreground = ${colors.pink4}
content = ${glyph.gleft}
content-font = 4

[module/left8]
type = custom/text
content-background = ${colors.pink5}
content-foreground = ${colors.pink4}
content = ${glyph.gleft}
content-font = 4

[module/right7]
type = custom/text
content-background = ${colors.pink5}
content-foreground = ${colors.pink4}
content = ${glyph.gright}
content-font = 4

[module/right8]
type = custom/text
content-background = ${colors.pink5}
content-foreground = ${colors.pink4}
content = ${glyph.gright}
content-font = 4

; pokok kanan
; color 5

[module/left9]
type = custom/text
content-foreground = ${colors.pink5}
content = ${glyph.gleft}
content-font = 5

[module/left10]
type = custom/text
content-foreground = ${colors.pink5}
content = ${glyph.gleft}
content-font = 5

[module/right9]
type = custom/text
content-foreground = ${colors.pink5}
content = ${glyph.gright}
content-font = 5

[module/right10]
type = custom/text
content-foreground = ${colors.pink5}
content = ${glyph.gright}
content-font = 5

; pokok kiri
; color 6

[module/left11]
type = custom/text
content-foreground = ${colors.pink3}
content = ${glyph.gleft}
content-font = 6

[module/left12]
type = custom/text
content-foreground = ${colors.pink3}
content = ${glyph.gleft}
content-font = 6

[module/right11]
type = custom/text
content-foreground = ${colors.pink0}
content = ${glyph.gright}
content-font = 6

[module/right12]
type = custom/text
content-foreground = ${colors.pink1}
content = ${glyph.gright}
content-font = 6