;        _   _              _
;	| | | |  ___  _ __ | |_  ___    __| |
;	| |_| | / _ \| '__|| __|/ _ \  / _` |
;	|  _  ||  __/| |   | |_| (_) || (_| |
;	|_| |_| \___||_|    \__|\___/  \__,_|

;---------------------------------------------------------------------------#
[module/xwindow]
type = internal/xwindow

; Available tags:
;   <label> (default)
format = <label>
format-prefix = 
format-padding = 1
format-radius = 2
format-foreground = #434c5e
format-background = #fba1ca

; Available tokens:
label = " %title%"
label-maxlen = 30

; Used instead of label when there is no window title
label-empty = " Desktop"

;---------------------------------------------------------------------------#
[module/i3]
type = internal/i3
index-sort = true
format = <label-state> <label-mode>

; Only show workspaces on the same output as the bar
pin-workspaces = false
wrapping-scroll = false

; Create click handler used to focus workspace
; Default: true
; enable-click = true

ws-icon-0 = "1;"
ws-icon-1 = "2;"
ws-icon-2 = "3;"
ws-icon-3 = "4;"
ws-icon-4 = "5;"
ws-icon-5 = "6;"
ws-icon-6 = "7;"
ws-icon-7 = "8;"
ws-icon-8 = "9;"
ws-icon-9 = "10;"

label-mode-padding = 1
label-mode-background = #f27cb2

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = #f27cb2
label-focused-foreground = #434c5e
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-background = #f27cb2
label-unfocused-foreground = #ffe2f0
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = #f27cb2
label-visible-foreground = #ffe2f0
; label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = #f27cb2
label-urgent-foreground = #ffe2f0
label-urgent-padding = 1

; Separator in between workspaces
; label-separator =

;---------------------------------------------------------------------------#
[module/battery]
type = internal/battery
full-at = 100
; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC
poll-interval = 5

label-charging = "  %percentage%% "
format-charging-foreground = ${colors.pink0}
format-charging-background = ${colors.pink1}

label-discharging = "  %percentage%% "
format-discharging-foreground = ${colors.pink0}
format-discharging-background = ${colors.pink1}

label-full = "  100% "
label-full-foreground = ${colors.pink0}
label-full-background = ${colors.pink1}
label-padding = 1

;---------------------------------------------------------------------------#
[module/wlan]
type = internal/network
interface = wlp2s0
interval = 1.0

format-padding = 1

format-connected = <label-connected>
label-connected = "  ON "
label-connected-foreground = ${colors.pink0}
label-connected-background = ${colors.pink2}

format-disconnected = <label-disconnected>
label-disconnected = "  OFF "
label-disconnected-foreground = ${colors.pink0}
label-disconnected-background = ${colors.pink2}

;---------------------------------------------------------------------------#
[module/date]
type = internal/date
interval = 1
time = "%I:%M"

label = " %date%%time%"
label-padding = 1
label-foreground = ${colors.pink0}
label-background = ${colors.pink3}

;---------------------------------------------------------------------------#
[module/xbacklight]
type = internal/xbacklight

;format = "<label><bar>"
format = "<label>"
label = " %percentage%%"
label-padding = 1
label-foreground = ${colors.pink0}
label-background = ${colors.pink4}

;---------------------------------------------------------------------------#
[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_03_00.6.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = false

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume> <label-volume>
format-volume-foreground = ${colors.pink0}
format-volume-background = ${colors.pink5}
format-volume-padding = 1

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = <label-muted>
format-muted-prefix = 
format-muted-foreground = ${colors.pink0}
format-muted-background = ${colors.pink5}
format-muted-padding = 1

; Available tokens:
;   %percentage% (default)
label-volume = %percentage%%

; Available tokens:
;   %percentage% (default
label-muted = " Muted"
label-muted-foreground = ${colors.pink0}

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

;---------------------------------------------------------------------------#
[module/name]
type = custom/script
interval = 3.0
exec = "echo hertod"
; click-left = sh ~/.local/bin/rofi-menu

format-prefix = " "
format-foreground = ${colors.pink0}
format-background = ${colors.pink1}
format-padding = 1

